<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Limited tweaks to 2/1 to start learning precision">
  <meta name="author" content="Joe Hildebrand">
  <title>Baby Precision (hildebrand-2025)</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.tree {
  display: grid;
  grid-template-columns: repeat(100, auto) [end];
}

.lf {
  grid-column: 1/1;
}

.cr {
  grid-column-end: end;
}

.col, .title {
  padding-left: 3px;
  padding-right: 7px;
  white-space: nowrap;
  border       : solid #ddd;
  border-width : 0 0 0 2px;
}

div {
  padding-top: 3px;
}

.last {
  border-bottom-left-radius: 16px;
}

.clubs, .spades {
  color: #555;
}

.hearts, .diamonds {
  color: red;
}

.pilcrow {
  visibility: hidden;
  color: #777;
  text-decoration: none;
  font-size: 0.8em;
  padding-left: 8px;
}

.head:hover .pilcrow {
  visibility: visible;
}

.alert {
  border-radius: 4px;
  border: 1px solid red;
  padding-left: 2px;
  padding-right: 2px;
}

main {
  margin-right: 10em;
}

.outline {
  border-radius: 8px;
  border: 1px solid black;
  position: fixed;
  top: 9em;
  width: 10em;
  right: 0.5em;
  padding: 0.5em;
  padding-right: 0;
  margin: 0;
  background-color: bisque;
}

.outline ul {
  padding: 0;
  margin: 0;
  list-style: none
}

/*!
 * "Fork me on GitHub" CSS ribbon v0.2.3 | MIT License
 * https://github.com/simonwhitaker/github-fork-ribbon-css
*/

.github-fork-ribbon {
  width: 12.1em;
  height: 12.1em;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  z-index: 9999;
  pointer-events: none;
  font-size: 13px;
  text-decoration: none;
  text-indent: -999999px;
}

.github-fork-ribbon.fixed {
  position: fixed;
}

.github-fork-ribbon:hover, .github-fork-ribbon:active {
  background-color: rgba(0, 0, 0, 0.0);
}

.github-fork-ribbon:before, .github-fork-ribbon:after {
  /* The right and left classes determine the side we attach our banner to */
  position: absolute;
  display: block;
  width: 15.38em;
  height: 1.54em;

  top: 3.23em;
  right: -3.23em;

  box-sizing: content-box;
  transform: rotate(45deg);
}

.github-fork-ribbon:before {
  content: "";

  /* Add a bit of padding to give some substance outside the "stitching" */
  padding: .38em 0;

  /* Set the base colour */
  background-color: #a00;

  /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

  /* Add a drop shadow */
  box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);

  pointer-events: auto;
}

.github-fork-ribbon:after {
  /* Set the text from the data-ribbon attribute */
  content: attr(data-ribbon);

  /* Set the text properties */
  color: #fff;
  font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.54em;
  text-decoration: none;
  text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
  text-align: center;
  text-indent: 0;

  /* Set the layout properties */
  padding: .15em 0;
  margin: .15em 0;

  /* Add "stitching" effect */
  border-width: .08em 0;
  border-style: dotted;
  border-color: #fff;
  border-color: rgba(255, 255, 255, 0.7);
}
</style>
</head>
<body>  <a class="github-fork-ribbon" href="https://github.com/hildjj/bidding" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
  <div class="outline">
    <ul>
      <li style="padding-inline-start: 0em"><a href="#baby-precision"> Baby Precision</a></li>
      <li style="padding-inline-start: 0em"><a href="#strong-openings-in-order-of-preference"> Strong openings, in order of preference</a></li>
      <li style="padding-inline-start: 1em"><a href="#limited-openings-in-order-of-preference"> Limited Openings, in order of preference</a></li>
      <li style="padding-inline-start: 1em"><a href="#2c-responses"> 2c Responses</a></li>
      <li style="padding-inline-start: 1em"><a href="#2d-responses"> 2d responses</a></li>
    </ul>
  </div>
  <main>
    <h1 id="baby-precision" class="head"> Baby Precision<a href="#baby-precision" class="pilcrow">¶</a></h1>
    <p>This is the least amount of Precision that it's worth learning.  If no responses are specified, use what you're used to from 2/1.  For example, 1<span class="hearts">&hearts;</span>-P-2<span class="clubs">&clubs;</span> is game forcing. </p>
    <p>Last Updated: 2025-09-10 03:43:21 </p>
    <h1 id="strong-openings-in-order-of-preference" class="head"> Strong openings, in order of preference<a href="#strong-openings-in-order-of-preference" class="pilcrow">¶</a></h1>
    <div class="tree">
      <div class="lf"></div><div class="title">2N</div><div class="cr" style="grid-column-start: 3;">22-23HCP, balanced.</div>
      <div class="lf"></div><div class="title"><span class="alert" title="Alert!">1<span class="clubs">&clubs;</span></span></div><div class="cr" style="grid-column-start: 3;">16+HCP nothing about clubs</div>
      <div class="lf"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">1<span class="diamonds">&diams;</span></span></div><div class="cr" style="grid-column-start: 4;">0-7.  Everything else is game-forcing.</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title">2<span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 5;">Forcing like a 2C bid</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title">3<span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 5;">Forcing like a 2C bid</div>
      <div class="lf"></div><div class="col"></div><div class="title">1<span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 4;">8+HCP, 5+ cards</div>
      <div class="lf"></div><div class="col"></div><div class="title">1N</div><div class="cr" style="grid-column-start: 4;">8-10HCP, balanced</div>
      <div class="lf"></div><div class="col"></div><div class="title">2<span class="clubs">&clubs;</span><span class="diamonds">&diams;</span></div><div class="cr" style="grid-column-start: 4;">8+HCP, 5+ cards</div>
      <div class="lf"></div><div class="col"></div><div class="title">2<span class="hearts">&hearts;</span></div><div class="cr" style="grid-column-start: 4;">do not bid</div>
      <div class="lf"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">2<span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 4;">8+HCP, any 4441</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">2N</span></div><div class="cr" style="grid-column-start: 5;">Which?</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="clubs">&clubs;</span><span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 6;">Shortness</div>
      <div class="lf"></div><div class="col"></div><div class="title">2N</div><div class="cr" style="grid-column-start: 4;">11-13 or 16+ balanced</div>
      <div class="lf"></div><div class="col"></div><div class="title">3<span class="clubs">&clubs;</span><span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 4;">Weak jump shift, 7+ cards</div>
      <div class="lf"></div><div class="col"></div><div class="title">3N</div><div class="cr" style="grid-column-start: 4;">14=15 balanced</div>
    </div>
    <h2 id="limited-openings-in-order-of-preference" class="head"> Limited Openings, in order of preference<a href="#limited-openings-in-order-of-preference" class="pilcrow">¶</a></h2>
    <div class="tree">
      <div class="lf"></div><div class="title">1N</div><div class="cr" style="grid-column-start: 3;">13-15 balanced, often with 5M</div>
      <div class="lf"></div><div class="title">1<span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 3;">11-15, 5+</div>
      <div class="lf"></div><div class="title"><span class="alert" title="Alert!">2<span class="clubs">&clubs;</span></span></div><div class="cr" style="grid-column-start: 3;">11-15, 5<span class="clubs">&clubs;</span>,4<span class="hearts">&hearts;</span><span class="spades">&spades;</span> or 6+<span class="clubs">&clubs;</span> (<a href=#2c-responses>responses</a>)</div>
      <div class="lf"></div><div class="title"><span class="alert" title="Alert!">2<span class="diamonds">&diams;</span></span></div><div class="cr" style="grid-column-start: 3;">11-15, 4415 minus one card (<a href=#2d-responses>responses</a>) Possible hands: 3415, 4315, 4405, 4414.  If 5<span class="clubs">&clubs;</span>, they are bad.</div>
      <div class="lf"></div><div class="title">1<span class="diamonds">&diams;</span></div><div class="cr" style="grid-column-start: 3;">11-15, 2+<span class="diamonds">&diams;</span> Announce: "May be short"</div>
      <div class="lf"></div><div class="title">2<span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 3;">Weak</div>
    </div>
    <h2 id="2c-responses" class="head"> 2c Responses<a href="#2c-responses" class="pilcrow">¶</a></h2>
    <div class="tree">
      <div class="lf"></div><div class="title">2<span class="clubs">&clubs;</span></div><div class="cr" style="grid-column-start: 3;">11-15, 5<span class="clubs">&clubs;</span>,4<span class="hearts">&hearts;</span><span class="spades">&spades;</span> or 6+<span class="clubs">&clubs;</span></div>
      <div class="lf"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">2<span class="diamonds">&diams;</span></span></div><div class="cr" style="grid-column-start: 4;">Forcing.  Bid your major.  Jump with 14-15.</div>
      <div class="lf"></div><div class="col"></div><div class="title">2<span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 4;">Awful hand with 6+<span class="hearts">&hearts;</span><span class="spades">&spades;</span> and 0-1<span class="clubs">&clubs;</span></div>
      <div class="lf"></div><div class="col"></div><div class="title">2N</div><div class="cr" style="grid-column-start: 4;">Invite to 3N</div>
      <div class="lf"></div><div class="col"></div><div class="title">3<span class="clubs">&clubs;</span></div><div class="cr" style="grid-column-start: 4;">Constructive</div>
    </div>
    <h2 id="2d-responses" class="head"> 2d responses<a href="#2d-responses" class="pilcrow">¶</a></h2>
    <div class="tree">
      <div class="lf"></div><div class="title"><span class="alert" title="Alert!">2<span class="diamonds">&diams;</span></span></div><div class="cr" style="grid-column-start: 3;">11-15, 4415 minus one card</div>
      <div class="lf"></div><div class="col"></div><div class="title">2<span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 4;">To play</div>
      <div class="lf"></div><div class="col"></div><div class="title">2N</div><div class="cr" style="grid-column-start: 4;">Forcing</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="clubs">&clubs;</span></span></div><div class="cr" style="grid-column-start: 5;">Minimum</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="diamonds">&diams;</span></span></div><div class="cr" style="grid-column-start: 6;">Which?</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="hearts">&hearts;</span></span></div><div class="cr" style="grid-column-start: 7;">11-13, 3415 (Natural: you have 4<span class="hearts">&hearts;</span>)</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 7;">11-13, 4315 (Natural: you have 4<span class="spades">&spades;</span>)</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3N</span></div><div class="cr" style="grid-column-start: 7;">11-13, 4414 or 4405 (Important: 4-4 in the majors)</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="diamonds">&diams;</span></span></div><div class="cr" style="grid-column-start: 5;">14-15, 4414 (Natural: you have one more diamond than promised)</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="hearts">&hearts;</span></span></div><div class="cr" style="grid-column-start: 5;">14-15, 3415 bad clubs (Natural: you have 4<span class="hearts">&hearts;</span>)</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 5;">14-15, 4315 bad clubs (Natural: you have 4<span class="spades">&spades;</span>)</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3N</span></div><div class="cr" style="grid-column-start: 5;">14-15, 4405</div>
    </div>
  </main>
</body>
</html>