<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Index of all pages">
  <meta name="author" content="Joe Hildebrand">
  <title>Bidding Systems (hildebrand-2025)</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.tree {
  display: grid;
  grid-template-columns: repeat(100, auto) [end];
}

.lf {
  grid-column: 1/1;
}

.cr {
  grid-column-end: end;
}

.col, .title {
  padding-left: 3px;
  padding-right: 7px;
  white-space: nowrap;
  border       : solid #ddd;
  border-width : 0 0 0 2px;
}

div {
  padding-top: 3px;
}

.last {
  border-bottom-left-radius: 16px;
}

.clubs, .spades {
  color: #555;
}

.hearts, .diamonds {
  color: red;
}

.pilcrow {
  visibility: hidden;
  color: #777;
  text-decoration: none;
  font-size: 0.8em;
  padding-left: 8px;
}

.head:hover .pilcrow {
  visibility: visible;
}

.alert {
  border-radius: 4px;
  border: 1px solid red;
  padding-left: 2px;
  padding-right: 2px;
}

main {
  margin-right: 10em;
}

.outline {
  border-radius: 8px;
  border: 1px solid black;
  position: fixed;
  top: 9em;
  width: 10em;
  right: 0.5em;
  padding: 0.5em;
  padding-right: 0;
  margin: 0;
  background-color: bisque;
}

.outline ul {
  padding: 0;
  margin: 0;
  list-style: none
}

/*!
 * "Fork me on GitHub" CSS ribbon v0.2.3 | MIT License
 * https://github.com/simonwhitaker/github-fork-ribbon-css
*/

.github-fork-ribbon {
  width: 12.1em;
  height: 12.1em;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  z-index: 9999;
  pointer-events: none;
  font-size: 13px;
  text-decoration: none;
  text-indent: -999999px;
}

.github-fork-ribbon.fixed {
  position: fixed;
}

.github-fork-ribbon:hover, .github-fork-ribbon:active {
  background-color: rgba(0, 0, 0, 0.0);
}

.github-fork-ribbon:before, .github-fork-ribbon:after {
  /* The right and left classes determine the side we attach our banner to */
  position: absolute;
  display: block;
  width: 15.38em;
  height: 1.54em;

  top: 3.23em;
  right: -3.23em;

  box-sizing: content-box;
  transform: rotate(45deg);
}

.github-fork-ribbon:before {
  content: "";

  /* Add a bit of padding to give some substance outside the "stitching" */
  padding: .38em 0;

  /* Set the base colour */
  background-color: #a00;

  /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

  /* Add a drop shadow */
  box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);

  pointer-events: auto;
}

.github-fork-ribbon:after {
  /* Set the text from the data-ribbon attribute */
  content: attr(data-ribbon);

  /* Set the text properties */
  color: #fff;
  font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.54em;
  text-decoration: none;
  text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
  text-align: center;
  text-indent: 0;

  /* Set the layout properties */
  padding: .15em 0;
  margin: .15em 0;

  /* Add "stitching" effect */
  border-width: .08em 0;
  border-style: dotted;
  border-color: #fff;
  border-color: rgba(255, 255, 255, 0.7);
}
</style>
</head>
<body>  <a class="github-fork-ribbon" href="https://github.com/hildjj/bidding" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
  <div class="outline">
    <ul>
      <li style="padding-inline-start: 0em"><a href="#bridge-bidding-charts"> Bridge bidding charts</a></li>
      <li style="padding-inline-start: 1em"><a href="#convention-cards"> Convention Cards</a></li>
    </ul>
  </div>
  <main>
    <p>Last Updated: 2025-04-15 16:03:23 </p>
    <h1 id="bridge-bidding-charts" class="head"> Bridge bidding charts<a href="#bridge-bidding-charts" class="pilcrow">¶</a></h1>
    <p>- <a href=precision.htm>Precision</a> </p>
    <p>- <a href=precision-transfers.htm>Precision with Transfers</a> </p>
    <p>- <a href=puppet.htm>Puppet Stayman</a> </p>
    <p>- <a href=transfer-lebensohl.htm>Transfer Lebensohl</a> </p>
    <p>- <a href=smp-1d.htm>1d responses in SMP</a> </p>
    <h2 id="convention-cards" class="head"> Convention Cards<a href="#convention-cards" class="pilcrow">¶</a></h2>
    <p>- <a href=Joe-Tim-Precision.pdf>Joe-Tim</a> </p>
  </main>
</body>
</html>