#+TITLE: Precision (hildebrand-2020)

#+AUTHOR: Joe Hildebrand

#+DESCRIPTION: Integrating different Precision sources into one place

* Introduction

This started from notes on
"The Precision Bidding System in Bridge" by C.C. Wei (Edited by Alan Truscott),
2nd Edition, 1973. (ISBN 0-486-21171-1)

1C! 16+HCP nothing about clubs
  1D!  one of:
     a) Negative  0--7 HCP, nothing about diamonds
     b) Impossible Negative 8+ HCP, 4441.  Jump in singleton next
  1HS 8+ HCP. 5+!h/!s
    2HS raise, asking
      1step none of top three honors
      2step 5!h/!s one of top three honors
      3step 5!h/!s two of top three honors
      4step 6+!h/!s one of top three honors
      5step 6+!h/!s two of top three honors
      6step all three of top honors
        NewSuit asking
          1step no control (xxx)
          2step 3rd round countrol (xx or Qxx)
          3step 2nd round control (x or Kx)
          4step 1st round control (void or A)
          5step AK or AQx
            Rebid Asking which?
              1step shortness
              2step strength
            NewSuit asking
  1N 8--10 HCP, balanced
  2CD 9+ hcp, 5+!c/!d
    Raises same as majors
  2HS 4--7 hcp, 6!h/!s (like weak 2)
  2N 11--13 or 16+ hcp, balanced
  3X 4--7 hcp, 7+ suit (like preempt)
  3N 14--15, balanced
1D 11--15, 4+!d
  1HS 8+, 4+!h/!s
  1N 8-10, balanced (often passed!)
  2C 11+hcp, 5+!c, no 4M
  2D 11+ hcp, 3+!d, forcing one round
    2HS 11-15, 6+!d-5M
    2N 11-13, balanced-ish
    3C 14-15, 5+!c
    3D 14-15 5+!d
    3HS splinter: 14-15, singleton/void
    3N 14-15 4!d
  2HS game forcing
  2N 16+ hcp, balanced
  3C forcing
  3D weak, 5!d
  3HS splinter
  3N 14-15 balanced, no 4M
  4C splinter
1H 11--15, 5+!h
  1S 8+ hcp, 4+!s
  1N 8--12, balanced, mostly-forcing one round, not 4!s
    2CD 3+!c/!d (often 3, sometimes 2)
    2H rebid: 6+!h, min
    2S reverse: max, 45xx
    2N stop
    3CD max, invites
    3H max, 6+!h
  2H 8-10, 3!h
  2NT Jacoby
  3H 10--11 total points usually 4!h, invites
  3S splinter
  3N 13--15 3!h
  4CD splinter
1S 11--15, 5+!s
  1N 8--12, balanced, mostly-forcing one round
    2CD 3+!c/!d (often 3, sometimes 2)
    2H 4+!h
    2S rebid: 6+!s, min
    2N stop
    3CDH max, invites
    3S max, 6+!s
  2S 8--10, 3!s
  2NT Jacoby 2NT
  3S 10--11 total points usually 4!s, invite
  3N 13--15 hcp 3!s
  4CDH splinter
1N  13--15, balanced
  2C Stayman
    2H 4h, might have 4s
      2S! 5+!s,4!h invitational
      2N 4!s, invitational
  2D ->2!h
    4N quantitative
  2H ->2!s
    4N quantitative
  2S! Range ask.  One of [10-11 balanced, 6+c weak, 6+c invitational+]
    2N! min
      3C for goodness sake stop here
    3C! max
      3!d!h!s (after either) shortness in the bid suit.  6+c.  Game force or better.
      3N to play
      4C invite for 5!c
      4DHS 4+, slam try
      4N quantitative for 5!c/6!c/6N
      5N quantitative for 6!c/6N/7!c/7N
  2N! 6+!d, either to play or slam interest if bidding continues
    3C! Good !d suit
      3D for goodness sake stop here
    3D! Average- !d
      3HS (after either) shortness, game force
      3N (after either) to play
      4C (after either) shortness, game force
      4D (after either) invite to 5!d
      4HS (after either) 4+, slam try
      4N (after either) quantitative for 5!d/6!d/6N
      5N (after either) quantitative for 6!d/6N/7!d/7N
  3X! splinter, game forcing
  3N 11+ balanced no slam
  4C Gerber
    4D 0 or 4 aces
  4D ->4!h 6+!h
    4N Blackwood
  4H ->4!s 6+!s
    4N Blackwood
2C!  11--15 HCP. 6+!c OR 5+!c and 4!h/!s
  2D!  11+ hcp, forcing one round
    2HS 11--13 hcp, 4!h/!s
    2N 14--15, 6+!c, two side suits stopped
    3C 11--13, 6+!c, usually one side suit stopped
    3D xx56
    3HS 14--15 hcp, 4!h/!s
    3N 14--15, 6+!c, solid
  2HS Weak, 6+!h/!s or 5+!h/!s with no clubs
    3HS 15 HCP, 4!h/!s
  2N ~11 hcp, invites 3N
  3C 8--10 hcp, !c support
2D!  11-15 HCP. 4414ish. 3415, 4315, 4405 weak clubs.
  2HS To play
  2N! Forcing
    3C 3415 weak clubs (bid 2C with better clubs)
      3D RKC Hearts
      3HSN To play
      4C To play
      4N RKC Spades
    3D 4315 weak clubs (bid 2C with better clubs)
      3HSN To play
      4C To play
      4D RKC Hearts
      4N RKC Spades
    3H 11--13 HCP. 4414
      3SN To play
      4C To play
      4D RKC Hearts
      4N RKC Spades
    3S 14--15 HCP. 4414
      3N To play
      4C To play
      4D RKC Hearts
      4N RKC Spades
    3N 14--15 HCP. 4414, A!d or K!d
      4C Slam try in clubs
      4D RKC Hearts
      4HS To play
      4N RKC Spades
      5C To play
    4C 11--13 HCP, 4405
      4D RKC Hearts
      4HS To play
      4N RKC Spades
    4D 14--15 HCP. 4405
      4HS To play
      4N RKC Hearts
      5C To play
      5D RKC Spades
  3C To play
  3D To play (at the moment), 8+D, weak
  3H Invite to 4H, promises 5H
  3S Invite to 4S, promises 5S
  3N To play
2HS Weak: 6--10 HCP, 6+!h/!s
  2N Ogust
    3C Weak Hand, Weak Suit
    3D Weak Hand, Strong Suit
    3H Strong Hand, Weak Suit
    3S Strong Hand, Strong Suit
    3N AKQ in original pre-empt suit
2N 22--23 hcp, balanced
  3C stayman
  3D ->3!h
  3H ->3!s
  3S Minor suit stayman
  3N stop
  4C Gerber (ew.  find something else)
  4D ->4!h stop
  4H ->4!s stop
3N Gambling

** Jacoby 2NT

1M-2NT Game forcing raise in partner's suit
  3CDotherM short
  3original strong, no singlton, void, or new 5 card suit
  3N strong, balanced, stoppers in all outside suits
  4CDotherM 5+
  4original weak, no singlton, void, or new 5 card suit

** Balanced Hands

Some of these are duplicates, but it's nice to have them all in one place.

#BIDTABLE
P      11-12, <4D.  Don't be a hero.
1D,1N  11-12, 4D+
1N     13-15
1C,1N  16-18
1C,2N  19-21
2N     22-23
1C,3N  24+ (good luck finding the right slam)

** Interference

1C-(D)
  P 0-4 hcp, or 5hcp no 5 card suit
  1DHS 5-8, 5 cards
  1N 6-8 balanced
  2C 5-8, 5C
  R 9+hcp

1N-(D) Moscow escapes (only over PENALTY doubles.  Systems on over artificial D.)
  R ->2!c one suited
  2C !c and another
  2D !d and a major
  2H !h and !s
  2S 5+!s, invitational
1C-(->2S)
  P 0-4 hcp
  D 5-8 hcp, no 5 card suit or 9+ hcp
  minX 5-8 hcp 5+X
  jumpX 9+ hcp 5+X
  minN 6-8, balanced, stopper
  jumpN 9-11 balanced
  2jumpN 12-14 balanced
  2X (cuebid) 9+, short in X
1C-(2N+)
  D penalty
  3N 9-12 and stopper
  * 5+ cards, game force
  cuebid strong takeout

** Overcalls

*** DONT

I like bidding over 1N and strong 1!c systems, at the beginner to
intermediate level.  Many partnerships at that level haven't discussed
what to do over any interference, including a double.  At a higher level,
there's lots of interference, so everyone has a plan.  DONT may or may not
be the right choice there, but it's a contender at least.  Another choice
would be to use a different overall system over weak 1NT.

Over 1!c, shift all of the responses down.

(1N)-D single suited, at least KQ109xx
  P convert to penalty.  I have entries and think I know what your suit is.
  2C relay
    P !c
    2DH !d/!h
    2S !s (stronger than 2S directly)
  2X strong 6 card suit of your own
(1N)-2C 2-suited !c-(!d/!h/!s) 5-5+
  2D What's the other suit?
    P !d
    2HS !h, !s
      2N strong game invite in second suit
  2N game invite, please name second suit (much more likely over weak NT)
  3C support, continued disturbance
(1N)-2D 2-suited !d-(!h/!s) 5-5+
  2H What's the other suit?
    P !h
    2S !s
      2N strong game invite in spades
  2N game invite, please name second suit (much more likely over weak NT)
  3C scrambling, long clubs
  3D support, continued disturbance
(1N)-2H 2-suited !h!s 5-5+
  2S preference
  2N game invite
    3CD void
    3H no thank you
      3S preference, STOP
    3S no thank you and my spade suit is a lot better.  STOP.
(1N)-2S one-suited in spades, weaker than (1N)-D-2!c-2!s.  Think weak 2.
(1N)-2N Minors, weak
(1N)-3X pre-emptive, 7+X

Over interference:

(1N)-D-(R)
  P feel free to bid your suit next
  X Natural

(1N)-D-(2X)
  D (of a natural bid) bid your other suit
  D (of an artificial bid) lead directing
  X Natural

When used against us:

1N-(D)
  R headed for 3N
  X systems on
1N-(2C)
  D stayman
  X systems on
1N-(2DS) treat as single-suit overall
  D penalty
1N-(2H)
  X [needs work, after adding Lebensohl.  Use D for penalty for now]
