<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Integrating different Lebensohl sources into one place">
  <meta name="author" content="Joe Hildebrand">
  <title>Transfer Lebensohl (hildebrand-2024)</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.tree {
  display: grid;
  grid-template-columns: repeat(100, auto) [end];
}

.lf {
  grid-column: 1/1;
}

.cr {
  grid-column-end: end;
}

.col, .title {
  padding-left: 3px;
  padding-right: 7px;
  white-space: nowrap;
  border       : solid #ddd;
  border-width : 0 0 0 2px;
}

div {
  padding-top: 3px;
}

.last {
  border-bottom-left-radius: 16px;
}

.clubs, .spades {
  color: #555;
}

.hearts, .diamonds {
  color: red;
}

.pilcrow {
  visibility: hidden;
  color: #777;
  text-decoration: none;
  font-size: 0.8em;
  padding-left: 8px;
}

.head:hover .pilcrow {
  visibility: visible;
}

.alert {
  border-radius: 4px;
  border: 1px solid red;
  padding-left: 2px;
  padding-right: 2px;
}

main {
  margin-right: 10em;
}

.outline {
  border-radius: 8px;
  border: 1px solid black;
  position: fixed;
  top: 9em;
  width: 10em;
  right: 0.5em;
  padding: 0.5em;
  padding-right: 0;
  margin: 0;
  background-color: bisque;
}

.outline ul {
  padding: 0;
  margin: 0;
  list-style: none
}

/*!
 * "Fork me on GitHub" CSS ribbon v0.2.3 | MIT License
 * https://github.com/simonwhitaker/github-fork-ribbon-css
*/

.github-fork-ribbon {
  width: 12.1em;
  height: 12.1em;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  z-index: 9999;
  pointer-events: none;
  font-size: 13px;
  text-decoration: none;
  text-indent: -999999px;
}

.github-fork-ribbon.fixed {
  position: fixed;
}

.github-fork-ribbon:hover, .github-fork-ribbon:active {
  background-color: rgba(0, 0, 0, 0.0);
}

.github-fork-ribbon:before, .github-fork-ribbon:after {
  /* The right and left classes determine the side we attach our banner to */
  position: absolute;
  display: block;
  width: 15.38em;
  height: 1.54em;

  top: 3.23em;
  right: -3.23em;

  box-sizing: content-box;
  transform: rotate(45deg);
}

.github-fork-ribbon:before {
  content: "";

  /* Add a bit of padding to give some substance outside the "stitching" */
  padding: .38em 0;

  /* Set the base colour */
  background-color: #a00;

  /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

  /* Add a drop shadow */
  box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);

  pointer-events: auto;
}

.github-fork-ribbon:after {
  /* Set the text from the data-ribbon attribute */
  content: attr(data-ribbon);

  /* Set the text properties */
  color: #fff;
  font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.54em;
  text-decoration: none;
  text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
  text-align: center;
  text-indent: 0;

  /* Set the layout properties */
  padding: .15em 0;
  margin: .15em 0;

  /* Add "stitching" effect */
  border-width: .08em 0;
  border-style: dotted;
  border-color: #fff;
  border-color: rgba(255, 255, 255, 0.7);
}
</style>
</head>
<body>  <a class="github-fork-ribbon" href="https://github.com/hildjj/bidding" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
  <div class="outline">
    <ul>
      <li style="padding-inline-start: 1em"><a href="#transfer-lebensohl"> Transfer Lebensohl</a></li>
    </ul>
  </div>
  <main>
    <p>Last Updated: 2025-02-25 03:28:52 </p>
    <h2 id="transfer-lebensohl" class="head"> Transfer Lebensohl<a href="#transfer-lebensohl" class="pilcrow">¶</a></h2>
    <div class="tree">
      <div class="lf"></div><div class="title">1N</div><div class="cr" style="grid-column-start: 3;">15-17</div>
      <div class="lf"></div><div class="col"></div><div class="title">D</div><div class="cr" style="grid-column-start: 4;">With any meaning</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title">R</div><div class="cr" style="grid-column-start: 5;">Balance of power</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title">*</div><div class="cr" style="grid-column-start: 5;">Systems on</div>
      <div class="lf"></div><div class="col"></div><div class="title">2<span class="clubs">&clubs;</span></div><div class="cr" style="grid-column-start: 4;">With any meaning</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title">D</div><div class="cr" style="grid-column-start: 5;">Puppet Stayman</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title">*</div><div class="cr" style="grid-column-start: 5;">Systems on</div>
      <div class="lf"></div><div class="col"></div><div class="title">2<span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 4;">1-2 implied suits</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">2<span class="clubs">&clubs;</span><span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 5;">To play</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">2N</span></div><div class="cr" style="grid-column-start: 5;">Relay to 3C</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="clubs">&clubs;</span><span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 5;">(not implied suit) Invite or better, transfer through implied suits to 5+ card suit</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="clubs">&clubs;</span><span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 5;">(implied suit) stayman, does not have 1.5+/2 suits stopped</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3N</span></div><div class="cr" style="grid-column-start: 5;">GF, does not have 1.5/2 stoppers in implied suits</div>
      <div class="lf"></div><div class="col"></div><div class="title">2<span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 4;">0 or 3+ implied suits.</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">2<span class="clubs">&clubs;</span><span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 5;">To play</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">2N</span></div><div class="cr" style="grid-column-start: 5;">Relay to 3C</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3<span class="clubs">&clubs;</span><span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 5;">Transfer, invite or better, ignore implied suits</div>
      <div class="lf"></div><div class="col"></div><div class="col"></div><div class="title"><span class="alert" title="Alert!">3N</span></div><div class="cr" style="grid-column-start: 5;">To play, no slam interest</div>
    </div>
    <p>After the 2N-3C relay: </p>
    <div class="tree">
      <div class="lf"></div><div class="title">1N-2<span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span>-2N-<span class="alert" title="Alert!">3<span class="clubs">&clubs;</span></span></div><div class="cr" style="grid-column-start: 3;">Artificial, forced</div>
      <div class="lf"></div><div class="col"></div><div class="title">P</div><div class="cr" style="grid-column-start: 4;">3C to play</div>
      <div class="lf"></div><div class="col"></div><div class="title">3<span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 4;">(not implied suit) to play</div>
      <div class="lf"></div><div class="col"></div><div class="title">3<span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></div><div class="cr" style="grid-column-start: 4;">(implied suit) stayman, with stopper in implied suit</div>
      <div class="lf"></div><div class="col"></div><div class="title">3N</div><div class="cr" style="grid-column-start: 4;">to play, with 1.5+/2 suits stopped or 1/1 implied suit stopped</div>
    </div>
    <p>After a transfer: </p>
    <div class="tree">
      <div class="lf"></div><div class="title">1N-<span class="alert" title="Alert!">3<span class="clubs">&clubs;</span><span class="diamonds">&diams;</span><span class="hearts">&hearts;</span><span class="spades">&spades;</span></span></div><div class="cr" style="grid-column-start: 3;">Transfer through implied suits.  Note that this is invite+.</div>
      <div class="lf"></div><div class="col"></div><div class="title">3X+1</div><div class="cr" style="grid-column-start: 4;">Minimum.  Responder can bid on with GF values</div>
      <div class="lf"></div><div class="col"></div><div class="title">3N</div><div class="cr" style="grid-column-start: 4;">Maximum, limited support</div>
    </div>
    <p>  4Y Maximum with support </p>
  </main>
</body>
</html>